# Migration configuration for wordpress news
id: wp_news
label: 'WP News to Blog Post nodes'
migration_group: wordpress
migration_tags:
  - Wordpress
source:
  plugin: wp_news
  table_prefix: wp_
  constants:
    type: post
    uid: 1
    promote: false
    filter_format: 'full_html'
    prefix: /node
    language: en
    slash: /

destination:
  plugin: entity:node

process:
  nid: id
  type:
    plugin: default_value
    default_value: article
#  uid: 'constants/uid'
  uid:
    -
      plugin: migration
      migration: wp_users
      source: post_author
    -
      plugin: default_value
      default_value: 1
  sticky:
    plugin: default_value
    default_value: 0
  promote: 'constants/promote'
  title: post_title
  created: post_date
  changed: post_modified
  status:
    plugin: static_map
    source: post_status
    default_value: 0
    map:
      publish: 1
      draft: 0
      private: 0
#  path: alias

  langcode:
    plugin: default_value
    default_value: en

  'body/value': post_content
  'body/format': 'constants/filter_format'

  field_image: field_image
  field_news_author: field_news_author

  # Auto tag as Zika News (tid 101)
  field_tags:
    plugin: default_value
    default_value: 101

#  field_image:
#    plugin: migration
#    migration: wp_image
#    source: field_image_fid

#  field_resource_file:
#    plugin: migration
#    migration: wp_file
#    source: field_file_fid

migration_dependencies:
  required:
    - wp_users
