# Migration configuration for wordpress posts
id: wp_posts
label: 'WP Posts to Resource nodes'
migration_group: wordpress
migration_tags:
  - Wordpress
source:
  plugin: wp_posts
  table_prefix: wp_
  constants:
    type: zikacomresource
    uid: 1
    promote: false
    filter_format: 'full_html'
    prefix: /node
    language: en
    start: 'zikaresource'

destination:
  plugin: entity:node

process:
  nid: id
  type:
    plugin: default_value
    default_value: resource
#  uid: post_author
  uid:
    -
      plugin: migration
      migration: wp_users
      source: post_author
      no_stub: true
    -
      plugin: default_value
      default_value: 1
  sticky:
    plugin: default_value
    default_value: 0
  promote: 'constants/promote'
  title: post_title
  created: post_date
  changed: post_modified
  status:
    plugin: static_map
    source: post_status
    default_value: 0
    map:
      publish: 1
      draft: 0
      private: 0
#  path: alias

  langcode:
    plugin: default_value
    default_value: en

  'body/value': post_content
  'body/format': 'constants/filter_format'

#  field_audience: audienceTerms
#  field_country: countryTerms
#  field_language: languageTerms
#  field_source_organization: sourceTerms
#  field_topic: topicTerms
#  field_type_of_resource: resourceTypeTerms
  field_audience: field_audience
  field_country: field_country
  field_language: field_language
  field_source_organization: field_source_organization
  field_topic: field_topic
  field_type_of_resource: field_type_of_resource

  field_image: field_image
#    plugin: migration
#    migration: wp_image
#    source: field_image_fid

#  field_resource_file:
#    plugin: migration
#    migration: wp_file
#    source: field_file_fid

  field_recommended_:
    plugin: default_value
    default_value: 0
#  field_resource_link: x
#  field_resource_video: x

migration_dependencies:
  required:
    - wp_users
#    - wp_file
#    - wp_image
#dependencies:
#  config:
#    - migrate.migration.wp_posts
#  module:
#    - wp_posts
#    - node
